@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

.layout-grid.info-boxes .card,
.layout-team-members .card,
.layout-grid.external-links .card,
.layout-grid.logos .card {
    box-shadow: var(--cardBoxShadow);
}

.layout-grid.articles .card,
.layout-grid.services .card,
.layout-grid.pages .card {
    overflow: visible;

    .image {
        box-shadow: var(--cardBoxShadow);
    }
}

/* Universal Grid */
.layout-grid {
    clear: both; /* Fixes float issue on woocommerce product/category grid */

    .header {
        h1, .h1,
        h2, .h2,
        h3, .h3 {
            color: var(--header-color);
        }

        h1, .h1 {
            margin-bottom: 1.08em;
        }

        h2, .h2, h3, .h3 {
            margin-bottom: 2.5em;
        }
    }
}

/* Icon and Blurb */
.layout-grid.icon-and-blurb {
    div[class*=col].grid {
        @include margin-bottom(70px);
    }

    img {
        @include margin-bottom(30px);
        max-width: 70px !important;
        height: auto !important;
    }

    p {
        @include font-size(16px);
        margin-bottom: 0.625em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        color: var(--bs-primary);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* Info Boxes */
.layout-grid.info-boxes {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;
    }

    .card-img-top {
        position: relative;
        height: auto;
        width: 100%;
        aspect-ratio: 2.12 / 1;
    }

    .card-img-top img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }

    [data-image-as-icon="1"] .card-img-top img {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto !important;
        height: auto !important;
        max-height: 60%;
        object-fit: inherit;
    }

    [data-teal-bg="1"] .card {
        background: var(--bs-secondary);
        color: $white;

        a {
            color: $white;

            &:hover {
                color: var(--bs-tertiary-1);
            }
        }
    }

    p {
        @include media-breakpoint-down(xl) {
            @include font-size(16px);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Articles & Services */
.layout-grid.articles,
.layout-grid.services,
.layout-grid.pages {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .text-center h1 {
        margin-bottom: 1.2em;
    }

    .card {
        height: 100%;
        border: none;
        border-radius: 0;

        &:hover {
            .card-title {
                color: var(--link-hover-color);
            }
        }

        .card-body {
            padding: 15px 0 0 0;
        }

        .image {
            position: relative;
            width: 100%;
            height: auto;
            aspect-ratio: 2.12 / 1;
            background: #eeeeee;
            border-radius: var(--borderRadius);
            overflow: hidden;
        }

        img {
            position: absolute;
            height: 100% !important;
            width: 100% !important;
            max-width: none !important;
            object-fit: cover;
        }

        .date {
            @include font-size(16px);
            margin: 0;
        }

        p.excerpt {
            @include font-size(16px);
        }

        /* Used for Related Services on service single pages */
        .service-category-pills {
            margin-top: 15px;
        }
    }

    .btn {
        @include margin-top(50px);
    }
}

/* Team Members */
.layout-grid.team-members {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;

        .title {
            @include font-size(16px);
        }

        a {
            @include font-size(18px);
            color: var(--bs-primary);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    img {
        height: auto !important;
        width: 100% !important;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
}

/* Team Member Drawer */
#team-members-bio-drawer {
    .btn-close {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        line-height: 1;
        position: absolute;
        right: 15px;
        top: 15px;

        svg {
            &:hover {
                color: var(--link-hover-color);
            }
        }
    }

    .offcanvas-body {
        padding-top: 35px;
    }

    .team-member {
        display: none;
    }
}

/* Artist Profiles */
.layout-grid.artist-profiles {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .artist-card {
        &:hover {
            .artist-name {
                color: var(--link-hover-color);
            }
        }
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    img {
        width: 100% !important;
        height: 100% !important;
        max-width: 180px !important;
        aspect-ratio: 1 / 1;
        border-radius: 180px;
        object-fit: cover;
        margin-bottom: 15px;
    }

    h3 {
        margin: 0;
    }
}

/* Product Categories */
.layout-grid.product-categories {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;
        border: none;
        border-radius: 0;

        &:hover {
            .card-title {
                color: var(--link-hover-color);
            }
        }

        .card-body {
            padding: 25px 0 0 0;
        }
    }

    .image {
        width: 100%;
        aspect-ratio: 1.56 / 1;
        background: var(--bs-gray-100);

        img {
            width: 100% !important;
            height: 100% !important;
            max-width: none !important;
            aspect-ratio: inherit;
            object-fit: cover;
            border-radius: var(--borderRadius);
        }
    }

    .product-count {
        margin: 0;

        @include media-breakpoint-down(xl) {
            @include font-size(16px);
        }
    }
}

/* Products */
.layout-grid.products {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;
        border: none;
        border-radius: 0;

        &:hover {
            .card-title {
                color: var(--link-hover-color);
            }
        }

        .card-body {
            padding: 25px 0 0 0;

            h3 {
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }

            p.product-count {
                margin: 0;
            }
        }
    }

    .image {
        width: 100%;
        aspect-ratio: 1 / 1;
        background: var(--bs-gray-100);

        img {
            width: 100% !important;
            height: 100% !important;
            max-width: none !important;
            aspect-ratio: inherit;
            object-fit: cover;
            border-radius: var(--borderRadius);
        }
    }
}

.layout-grid.external-links {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        height: 100%;

        &:hover {
            .card-title {
                color: var(--link-hover-color);
            }
        }
    }

    .card-title:last-child {
        margin-bottom: 0;
    }
}

/* Logos */
.layout-grid.logos {

    .container-lg .row:last-child .row {
        margin-bottom: calc($grid-gutter-width * -1);
    }

    div[class*=col].grid {
        margin-bottom: $grid-gutter-width;
    }

    .card {
        aspect-ratio: 1.87/1;
    }

    .card-body {
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    img {
        max-width: 60% !important;
        max-height: 70% !important;
        height: auto !important;
        object-fit: contain;
    }
}

/**************************
 Admin specific styles
 *************************/
.layout-grid.is-preview {
    margin-top: 20px;
    margin-bottom: 20px;

    .header {
        h2 {
            font-size: 26px !important;
            font-weight: 700;
            padding: 0 !important;
            margin-bottom: 0.5em !important;
        }
    }

    .card-title {
        font-size: 20px;
    }

    .card {
        margin: 0 !important;
    }
}

/* Info Boxes */
.layout-grid.info-boxes.is-preview {
    .card {
        padding: 0;
    }
}

/* Articles */
.layout-grid.articles.is-preview {
    .card {
        padding: 0;
    }
}

/* Pages */
.layout-grid.pages.is-preview {
    .card {
        padding: 0;
    }
}

/* Team Members */
.layout-grid.team-members.is-preview {
    .card {
        padding: 0;
    }
}

/* Products */
.layout-grid.products.is-preview {
    .card {
        padding: 0;
        margin: 0;
    }
}

/* Logos */
.layout-grid.logos.is-preview {
    .card {
        padding: 0;
        margin: 0;
    }
}